server {
    listen 80;

    expires $expires;

    root /var/www/public;
    index index.php index.html;

    #add_header X-Cache-Status $upstream_cache_status;

    location / {
        if ($request_uri ~* ".(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|svg|woff2)(\?v=[0-9.]+)?$") {
            expires 30d;
            access_log off;
            break;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}